# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=usuario_db
DB_PASS=contraseña_db
DB_NAME=boletines_db
DB_PORT=3306

# Entorno de desarrollo
NODE_ENV=development

# Otras configuraciones que podrían ser necesarias
# JWT_SECRET=tu_clave_secreta_jwt
# API_URL=http://localhost:5000/api
